<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RYN-7g-KHX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant-->
        <scene sceneID="6EL-iU-CmL">
            <objects>
                <tableViewController id="ndw-gt-6HD" customClass="CategoryTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="PKA-2e-Puo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Category" textLabel="GDD-Wh-HLF" style="IBUITableViewCellStyleDefault" id="cXv-vQ-jfM">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cXv-vQ-jfM" id="jLi-Mr-xLn">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GDD-Wh-HLF">
                                            <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1vC-i0-vEz" kind="show" destinationCreationSelector="showMenu:sender:" id="VC7-mx-nW2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ndw-gt-6HD" id="Zw2-1p-rwJ"/>
                            <outlet property="delegate" destination="ndw-gt-6HD" id="X3E-qx-REV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurant" id="Bt8-h1-igp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRQ-N0-8td" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.3206106870227" y="-279.57746478873241"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="L9J-YH-IdE">
            <objects>
                <tableViewController storyboardIdentifier="menu" id="1vC-i0-vEz" customClass="MenuTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="l4Q-gR-KSP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuItem" textLabel="AuP-od-FPY" detailTextLabel="TT0-D8-vnm" imageView="JOv-dS-v6d" style="IBUITableViewCellStyleValue1" id="B6O-Cm-dD5" customClass="MenuItemCell" customModule="OrderApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B6O-Cm-dD5" id="ofb-vw-3ex">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AuP-od-FPY">
                                            <rect key="frame" x="20" y="15" width="33" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$ Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TT0-D8-vnm">
                                            <rect key="frame" x="315" y="15" width="39.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JOv-dS-v6d">
                                            <rect key="frame" x="19.666666666666664" y="12" width="24.666666666666668" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="CWT-c8-4N8" kind="show" destinationCreationSelector="showMenuItem:sender:" id="a6q-n8-0CC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1vC-i0-vEz" id="ZlZ-zv-j28"/>
                            <outlet property="delegate" destination="1vC-i0-vEz" id="UhV-xo-q5z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="5gd-yn-kR6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbI-zF-zUz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792" y="-280"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="TCY-7N-VNP">
            <objects>
                <viewController storyboardIdentifier="menuItemDetail" id="CWT-c8-4N8" customClass="MenuItemDetailViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lMf-Pg-v28">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0QF-R3-IhW">
                                <rect key="frame" x="15" y="118" width="363" height="266.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.on.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PVX-gc-ma7">
                                        <rect key="frame" x="0.0" y="0.6666666666666714" width="363" height="211.66666666666669"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AXe-Uy-7BY">
                                        <rect key="frame" x="0.0" y="221" width="363" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGf-Y7-n2l">
                                                <rect key="frame" x="0.0" y="0.0" width="297.33333333333331" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ Price " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kse-RN-VyT">
                                                <rect key="frame" x="305.33333333333331" y="0.0" width="57.666666666666686" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3L-r2-ztQ">
                                        <rect key="frame" x="0.0" y="249.33333333333331" width="363" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pg7-W7-VAd">
                                <rect key="frame" x="15" y="710" width="363" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vPF-3o-HMR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add To Order"/>
                                <connections>
                                    <action selector="addToOrderButtonTapped:" destination="CWT-c8-4N8" eventType="touchUpInside" id="dby-xy-gP9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ev1-3f-CW6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ev1-3f-CW6" firstAttribute="trailing" secondItem="Pg7-W7-VAd" secondAttribute="trailing" constant="15" id="Rdb-qm-bsK"/>
                            <constraint firstItem="PVX-gc-ma7" firstAttribute="height" secondItem="lMf-Pg-v28" secondAttribute="height" multiplier="0.25" id="Rw0-rB-VOa"/>
                            <constraint firstItem="Pg7-W7-VAd" firstAttribute="leading" secondItem="Ev1-3f-CW6" secondAttribute="leading" constant="15" id="Ugb-P6-FUr"/>
                            <constraint firstItem="0QF-R3-IhW" firstAttribute="top" secondItem="Ev1-3f-CW6" secondAttribute="top" constant="15" id="XxK-y2-6c5"/>
                            <constraint firstItem="0QF-R3-IhW" firstAttribute="leading" secondItem="Ev1-3f-CW6" secondAttribute="leading" constant="15" id="h3i-b2-BvD"/>
                            <constraint firstItem="Ev1-3f-CW6" firstAttribute="bottom" secondItem="Pg7-W7-VAd" secondAttribute="bottom" constant="15" id="jF4-C3-6fk"/>
                            <constraint firstItem="Ev1-3f-CW6" firstAttribute="trailing" secondItem="0QF-R3-IhW" secondAttribute="trailing" constant="15" id="yu9-WP-C9y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7mX-3g-7NS"/>
                    <connections>
                        <outlet property="addToOrderButton" destination="Pg7-W7-VAd" id="V8d-hE-Dqz"/>
                        <outlet property="detailTextLabel" destination="d3L-r2-ztQ" id="VJH-kX-0u4"/>
                        <outlet property="imageView" destination="PVX-gc-ma7" id="gDP-eP-IgR"/>
                        <outlet property="nameLabel" destination="bGf-Y7-n2l" id="i6n-k8-9AZ"/>
                        <outlet property="priceLabel" destination="Kse-RN-VyT" id="Jyf-Fk-ZQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7s-Cf-NfG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3623.6641221374043" y="-280.28169014084506"/>
        </scene>
        <!--Order-->
        <scene sceneID="i2k-XZ-k9M">
            <objects>
                <tableViewController id="jox-9L-gw0" customClass="OrderTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="2nQ-w3-5E3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Order" textLabel="WpD-K8-FUh" detailTextLabel="sy2-ll-Ucd" style="IBUITableViewCellStyleValue1" id="rZq-IV-DJG">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rZq-IV-DJG" id="3gZ-IW-jvQ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WpD-K8-FUh">
                                            <rect key="frame" x="20" y="15" width="33" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$ Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sy2-ll-Ucd">
                                            <rect key="frame" x="333.33333333333331" y="15" width="39.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jox-9L-gw0" id="CUH-sv-HEJ"/>
                            <outlet property="delegate" destination="jox-9L-gw0" id="k0C-GP-rtJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Order" id="JD1-Qd-ZCu">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="swS-Ny-XnA">
                            <connections>
                                <action selector="submitTapped:" destination="jox-9L-gw0" id="0ee-z2-Qo6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ebS-sZ-fX6" kind="presentation" identifier="confirmOrder" destinationCreationSelector="confirmOrder:" id="ZOr-pp-IGt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTC-sX-skY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.3206106870227" y="420.42253521126764"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="58V-n4-hnP">
            <objects>
                <viewController id="ebS-sZ-fX6" customClass="OrderConfirmationViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Qc-xG-W73">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for your order!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSc-X2-nn5">
                                <rect key="frame" x="15" y="411" width="364" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBd-RM-WQe">
                                <rect key="frame" x="154.66666666666666" y="446.33333333333331" width="84" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Dismiss"/>
                                <connections>
                                    <segue destination="Dpz-g3-3gd" kind="unwind" identifier="dismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="83l-cJ-OqV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5sA-Bc-IHj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oBd-RM-WQe" firstAttribute="top" secondItem="aSc-X2-nn5" secondAttribute="bottom" constant="15" id="5AJ-te-1AR"/>
                            <constraint firstItem="aSc-X2-nn5" firstAttribute="centerY" secondItem="7Qc-xG-W73" secondAttribute="centerY" id="DL4-uM-zyd"/>
                            <constraint firstItem="5sA-Bc-IHj" firstAttribute="trailing" secondItem="aSc-X2-nn5" secondAttribute="trailing" constant="14" id="WHP-e0-Wt7"/>
                            <constraint firstItem="oBd-RM-WQe" firstAttribute="centerX" secondItem="7Qc-xG-W73" secondAttribute="centerX" id="XJs-5C-hXX"/>
                            <constraint firstItem="aSc-X2-nn5" firstAttribute="leading" secondItem="5sA-Bc-IHj" secondAttribute="leading" constant="15" id="dzg-0t-T4p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmationLabel" destination="aSc-X2-nn5" id="mTb-sE-V8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXt-Gg-mPr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Dpz-g3-3gd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2792" y="420"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="w9j-bq-uLD">
            <objects>
                <navigationController id="Ks4-BQ-r3X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" image="bag" catalog="system" id="A0X-KG-rP2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iq7-vJ-3QB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jox-9L-gw0" kind="relationship" relationship="rootViewController" id="iqV-QI-3JO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZN-6x-r3g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014.5038167938931" y="420.42253521126764"/>
        </scene>
        <!--Menu-->
        <scene sceneID="PSe-qR-rnU">
            <objects>
                <navigationController id="Xob-Ys-t0R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="list.bullet" catalog="system" selectedImage="list.bullet" id="7Wp-aj-arc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="blT-jP-H68">
                        <rect key="frame" x="0.0" y="59" width="393" height="97"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ndw-gt-6HD" kind="relationship" relationship="rootViewController" id="XNh-yQ-8xI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpt-t0-yqI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014.5038167938931" y="-279.57746478873241"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aaD-4c-TZd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RYN-7g-KHX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sqa-iO-alg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xob-Ys-t0R" kind="relationship" relationship="viewControllers" id="ePM-AX-H8v"/>
                        <segue destination="Ks4-BQ-r3X" kind="relationship" relationship="viewControllers" id="xxX-90-mfP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrW-ee-5ab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.786259541984734" y="70.422535211267615"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
